
  EXPO_PUBLIC_SUPABASE_URL=https://gdqiyueafulycctsmzed.supabase.co
  EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcWl5dWVhZnVseWNjdHNtemVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODIwNDAsImV4cCI6MjA3OTk1ODA0MH0.UVfp4ywCoDKzRl_vGUxuYL8WDkhCsVMWHI4TuT6C__Y
  EXPO_PUBLIC_GOOGLE_AUTH_WEB_CLIENT_ID=